# FYP-Car-Rental-and-Get-Driver-

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ez_rental/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ez_rental/ActivityPages/: ActivityLauncher.java  ActivitySplash.java  AddVehicleActivity.java  AddVehicleCategoryActivity.java  AdminViewActivity.java  BookingCompleteActivity.java  BookingSummaryActivity.java  CarInfoActivity.java  GuestViewActivity.java  UserViewActivity.java  ViewBookingActivity.java
app/src/main/java/com/example/ez_rental/Adapter/: BookingAdapter.java  BrandAdapter.java  Car_DriverAdapter.java  CarsAdapter.java  FeedbackAdapter.java  PaymentAdapter.java  RatingAdapter.java  ReservationsAdapter.java  UserAdapter.java  VehicleAdapter.java  VehicleCategoryAdapter.java
app/src/main/java/com/example/ez_rental/Converter/: Converter.java
app/src/main/java/com/example/ez_rental/Database/: AdministratorDao.java  BillingDao.java  BookingDao.java  CustomerDao.java  InsuranceDao.java  PaymentDao.java  Project_Database.java  VehicleCategoryDao.java  VehicleDao.java
app/src/main/java/com/example/ez_rental/FragmentPages/: AccountFragment.java  CarFragment.java  Car_DriverFragment.java  HomeFragment.java  MapsFragment.java  MySimpleArrayAdapter.java  ReservationFragment.java  TransactionFragment.java  (+1 more)
app/src/main/res/drawable/: circle.xml  ic_arrow_back_24dp.xml  ic_call_24dp.xml  ic_close.xml  ic_email_24dp.xml  ic_fab_background.xml  ic_location_24dp.xml  round_corners_fill_gray.xml
app/src/main/res/drawable-anydpi/: cancel.xml  ic_action_name.xml  ic_admin.xml  ic_calendar.xml  ic_delete.xml  ic_down.xml  ic_eye.xml  ic_ezrent.xml  ic_fab.xml  ic_hehe.xml  ic_key.xml  ic_license.xml  ic_locate.xml  ic_log.xml  ic_logo.xml  ic_manage.xml  ic_managechange.xml  ic_name.xml  ic_offeye.xml  ic_person.xml  ic_review.xml  ic_save.xml  ic_sort.xml  ic_sorting.xml  ic_star.xml  ic_transaction.xml  ic_up.xml  ic_user.xml  ic_userchange.xml  ic_vehicle.xml  ic_wallet.xml  ic_warning.xml  ic_warning2.xml
app/src/main/res/drawable-mdpi/: bg_splash_gradient.xml  selector_admin.xml  selector_text.xml  selector_user.xml  shape_btn.xml
app/src/main/res/drawable-xhdpi/: bg_gra.xml  ic_acbrand.xml  ic_bg_topfooter.xml  ic_cd.xml
app/src/main/res/layout/: activity_add_brand.xml  activity_add_vehicle.xml  activity_add_vehicle_category.xml  activity_admin_login.xml  activity_admin_view.xml  activity_booking_car.xml  activity_booking_complete.xml  activity_booking_summary.xml  activity_car_driver.xml  activity_car_info.xml  activity_guest_view.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_map2.xml  activity_maps.xml  activity_motion.xml  activity_payment.xml  activity_permissions.xml  activity_registration.xml  activity_splash.xml  activity_user_view.xml  activity_vehicle_info.xml  activity_view_booking.xml  activity_view_transaction.xml  admin_brand.xml  admin_car_driver.xml  admin_menu.xml  booking_card.xml  brand_card.xml  car_feedback.xml  car_listing.xml  content_map.xml  content_map2.xml  dialog_layout.xml  feedback_list.xml  feedbackcard.xml  fragment_booking.xml  fragment_car_driver.xml  fragment_maps.xml  (+15 more)
app/src/main/res/menu/: car_search_menu.xml  nav_admin_.xml  nav_guest_.xml  nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_start.xml
app/src/test/java/com/example/ez_rental/: ExampleUnitTest.java
(+89 files in other folders)
