<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityPages.UserViewActivity">

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#292637"
        android:elevation="2dp"
        app:abb_animationDuration="600"
        app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/yellow"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="16dp"
        app:abb_selectedIndex="1"
        app:abb_selectedTabType="text"
        app:abb_tabAnimation="slide"
        app:abb_tabColor="#CCFFFFFF"
        app:abb_tabColorSelected="@color/yellow"
        app:abb_tabs="@menu/nav_items" >

    </nl.joery.animatedbottombar.AnimatedBottomBar>



    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-3dp">


    </FrameLayout>

</RelativeLayout>